# spring_database_to_Anton

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bean_post_processor/: BeanPostProcessorMain.java  ConfigPostProcesor.java  Human.java  HumanPostProcessor.java
src/main/java/beanvalidation/: Userv.java
src/main/java/com/aop/: AOPMain.java  Config1.java  FirstAspect.java
src/main/java/com/aop/annotation/: Nick.java  Sam.java
src/main/java/com/aop/repository/: Repository.java  RepositoryImpl.java
src/main/java/com/aop/service/: Service.java
src/main/java/config/: ConfigDI.java
src/main/java/convertor/: ConfigConvertor.java  ConvertorMain.java  DateFormatter.java  Formatter.java  IntegerToString.java
src/main/java/dependency_injection/: CarWithConstructor.java  CarWithSetter.java  DICOnfig.java  DIMain.java  Engine.java  Ola.java
src/main/java/jdbc/: AppCongfig.java  DatabaseConfig.java  Main.java
src/main/java/jdbc/mapper/: PersonMapper.java
src/main/java/jdbc/model/: Person.java
src/main/java/jdbc/repository/: PersonRepository.java
src/main/java/jdbc/repository/iml/: PersonRepositoryImplJdbc.java  PersonRepositorySimple.java  PersonRepositorySpringJDBCImpl.java
src/main/java/jdbc/service/: PersonService.java
src/main/java/jpa/: DatabaseConfig.java  Main.java
src/main/java/jpa/config/: DatabaseConfig.java
src/main/java/jpa/model/: Person.java
src/main/java/jpa/repository/: PersonJPARepository.java
src/main/java/jpa/service/: PersonService.java
src/main/java/model/: Furneture.java  MainModel.java  MyApplicationContextConfiguration.java  User.java
src/main/java/propertyeditor/: DatePropertyEditor.java  MyBeanData.java  PropertyEditorConfig.java  PropertyEditorMain.java  config.xml
src/main/java/resurse/: BeanRecource.java  BeanRecourseMain.java  ConfigBeanResource.java
src/main/java/spel/: spelMain.java
src/main/java/validator_example/: ConfigEntity.java  Entity.java  EntityValidation.java  MainEntity.java
src/main/java/web_spring/config/: ApplicationConfig.java  DatabaseConfig.java  LiquibaseConfig.java  ScheduledConfig.java  WebConfiguration.java
src/main/java/web_spring/controller/: FileUploadController.java  HomeController.java
src/main/java/web_spring/filters/: CustomFilter.java
src/main/java/web_spring/interseptors/: RequestProcessingTimeInterceptor.java
src/main/java/web_spring/model/: Person.java
src/main/java/web_spring/repository/: PersonJPARepository.java
src/main/resources/: database.properties  ex.txt
src/main/resources/db/: changelog.xml  database.properties
src/main/resources/db/changelog/: create_people.sql
src/main/webapp/views/: home.jsp  upload.jsp
